REACT_APP_COGNITO_AUTHORITY=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_REDIRECT_URI=
REACT_APP_API_BASE_URL=
REACT_APP_COGNITO_RESPONSE_TYPE=
REACT_APP_COGNITO_SCOPE=  
REACT_APP_COGNITO_LOGOUT_URI=
REACT_APP_COGNITO_DOMAIN=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
